[gd_scene load_steps=6 format=3 uid="uid://chpas3ywnwvp8"]

[ext_resource type="Texture2D" uid="uid://cmhvl0amtgvlc" path="res://surface/Fichier 1.png" id="2_1tkn8"]
[ext_resource type="Script" path="res://surface/comptoir_interaction.gd" id="2_bdcvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hx0e"]
size = Vector2(88.2443, 19.9389)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j76sa"]
size = Vector2(150.695, 21.4791)

[sub_resource type="LabelSettings" id="LabelSettings_0cfj8"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="Surface" type="Node2D" groups=["surface"]]

[node name="comptoir_interaction" type="Area2D" parent="." groups=["surface"]]
script = ExtResource("2_bdcvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="comptoir_interaction" groups=["surface"]]
position = Vector2(-18.264, 18.388)
rotation = 0.610148
scale = Vector2(0.430741, 1)
shape = SubResource("RectangleShape2D_7hx0e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Fichier1" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1, -26)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_1tkn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.41778, -7.12602)
rotation = -2.61754
scale = Vector2(0.349833, 1.63036)
shape = SubResource("RectangleShape2D_j76sa")

[node name="etat de cuisson" type="Label" parent="StaticBody2D"]
offset_left = -84.0
offset_top = -94.0
offset_right = 83.0
offset_bottom = -71.0
label_settings = SubResource("LabelSettings_0cfj8")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="comptoir_interaction" to="comptoir_interaction" method="_on_body_entered"]
[connection signal="body_exited" from="comptoir_interaction" to="comptoir_interaction" method="_on_body_exited"]
