[gd_scene load_steps=7 format=3 uid="uid://chpas3ywnwvp8"]

[ext_resource type="Script" path="res://surface/surface.gd" id="1_g2ujm"]
[ext_resource type="Texture2D" uid="uid://cmhvl0amtgvlc" path="res://surface/Fichier 1.png" id="2_1tkn8"]
[ext_resource type="Script" path="res://surface/comptoir_interaction.gd" id="2_bdcvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hx0e"]
size = Vector2(117.937, 24.1584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j76sa"]
size = Vector2(170.222, 21.4791)

[sub_resource type="LabelSettings" id="LabelSettings_0cfj8"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="Surface" type="Node2D" groups=["surface"]]
script = ExtResource("1_g2ujm")

[node name="comptoir_interaction" type="Area2D" parent="." groups=["surface"]]
script = ExtResource("2_bdcvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="comptoir_interaction" groups=["surface"]]
position = Vector2(-24.7139, 16.4528)
rotation = 0.535415
scale = Vector2(0.430741, 1)
shape = SubResource("RectangleShape2D_7hx0e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Fichier1" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1, -38)
scale = Vector2(0.35194, 0.35194)
texture = ExtResource("2_1tkn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.37492, -8.83512)
rotation = -2.61754
scale = Vector2(0.349833, 1.63036)
shape = SubResource("RectangleShape2D_j76sa")

[node name="etat de cuisson" type="Label" parent="StaticBody2D"]
offset_left = -84.0
offset_top = -94.0
offset_right = 83.0
offset_bottom = -71.0
label_settings = SubResource("LabelSettings_0cfj8")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -32.0
offset_top = -118.0
offset_right = 79.0
offset_bottom = -78.0
scale = Vector2(0.589486, 0.589486)
pivot_offset = Vector2(-0.0901203, -1.12018)
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[connection signal="body_entered" from="comptoir_interaction" to="comptoir_interaction" method="_on_body_entered"]
[connection signal="body_exited" from="comptoir_interaction" to="comptoir_interaction" method="_on_body_exited"]
