[gd_scene load_steps=12 format=3 uid="uid://bxva008y1wfej"]

[ext_resource type="Script" path="res://Main.gd" id="1_ao518"]
[ext_resource type="PackedScene" uid="uid://b4iijdpu6ej0r" path="res://environnement/street.tscn" id="2_lo8i8"]
[ext_resource type="PackedScene" uid="uid://bt1ce5n6gqh8t" path="res://environnement/trano.tscn" id="2_nsfbb"]
[ext_resource type="PackedScene" uid="uid://bqpkxht3mx8l8" path="res://player/goblin.tscn" id="3_eag20"]
[ext_resource type="PackedScene" uid="uid://i0l0ytuubmmq" path="res://poubelle/poubelle.tscn" id="3_q3pvd"]
[ext_resource type="PackedScene" uid="uid://bjemmyyxp2a3d" path="res://recettes/recette.tscn" id="4_jh34w"]
[ext_resource type="PackedScene" uid="uid://bmcbejh7iytbh" path="res://environnement/table.tscn" id="5_knuj2"]
[ext_resource type="PackedScene" uid="uid://df8rhf2w78kw0" path="res://porte/porte.tscn" id="6_at3vk"]
[ext_resource type="PackedScene" uid="uid://c5omv818tk58f" path="res://plats/plat.tscn" id="7_pqvyr"]
[ext_resource type="Script" path="res://ingredientpanel.gd" id="8_jugcl"]
[ext_resource type="PackedScene" uid="uid://noqjr366juli" path="res://environnement/coin cuisine.tscn" id="9_prx2b"]

[node name="Main" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ao518")

[node name="Street" parent="." instance=ExtResource("2_lo8i8")]
position = Vector2(-775, -423)
scale = Vector2(5.75422, 5.75422)

[node name="Plancher" parent="." instance=ExtResource("2_nsfbb")]
position = Vector2(-316, -129)
scale = Vector2(1.6, 1.6)

[node name="Porte" parent="." instance=ExtResource("6_at3vk")]
position = Vector2(72, 393)
scale = Vector2(1.29335, 1.29335)

[node name="Table" parent="." instance=ExtResource("5_knuj2")]
position = Vector2(380, 299)
scale = Vector2(1.56, 1.56)

[node name="Recette" parent="." instance=ExtResource("4_jh34w")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="plat" parent="CanvasLayer" instance=ExtResource("7_pqvyr")]
offset_left = 21.0
offset_top = 22.0
offset_right = 21.0
offset_bottom = 22.0
scale = Vector2(0.52, 0.6)

[node name="Interaction_UI" type="Button" parent="CanvasLayer"]
offset_left = 1265.0
offset_top = 772.0
offset_right = 1461.0
offset_bottom = 803.0
scale = Vector2(1.2, 1.2)
text = "Press SPACE to interact"
text_direction = 2

[node name="Ingredient" type="Panel" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 733.0
offset_right = 57.0
offset_bottom = 773.0
scale = Vector2(5.82651, 1.62651)
script = ExtResource("8_jugcl")

[node name="IngredientsContainer" type="VBoxContainer" parent="CanvasLayer/Ingredient"]
offset_left = 2.52051
offset_top = 7.90039
offset_right = 42.5205
offset_bottom = 47.9004
scale = Vector2(0.145493, 0.487622)

[node name="CoinCuisine" parent="." instance=ExtResource("9_prx2b")]
position = Vector2(721, 73)
scale = Vector2(1.04, 1.04)

[node name="Goblin" parent="." instance=ExtResource("3_eag20")]
position = Vector2(788, 515)
scale = Vector2(1.48, 1.48)

[node name="Poubelle" parent="." instance=ExtResource("3_q3pvd")]
position = Vector2(552, 723)
