[gd_scene load_steps=3 format=3 uid="uid://i0l0ytuubmmq"]

[ext_resource type="Texture2D" uid="uid://de0n5vxlqn2ku" path="res://icon.svg" id="1_8pwnl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ti33r"]
radius = 21.0238

[node name="Poubelle" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1, -19)
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_8pwnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.28, 0.8)
shape = SubResource("CircleShape2D_ti33r")
