[gd_scene load_steps=3 format=3 uid="uid://kxxibna1ghcp"]

[ext_resource type="Texture2D" uid="uid://xxmnx7rfexup" path="res://assets/bag/ato.png" id="1_vgato"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skj6u"]
size = Vector2(23, 21)

[node name="PlatFinie" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_skj6u")

[node name="Ato" type="Sprite2D" parent="Area2D"]
position = Vector2(5.96046e-08, -9)
scale = Vector2(0.19958, 0.19958)
texture = ExtResource("1_vgato")
